<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defaultCol"
    android:scrollbarStyle="insideOverlay"
    tools:context=".menu">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="415dp"
        android:layout_height="573dp"
        android:isScrollContainer="true"
        android:padding="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnMenu1"
                style="@style/DefaultBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:onClick="viewFunds"
                android:text="@string/btnMenuI1" />

            <Button
                android:id="@+id/btnMenu2"
                style="@style/DefaultBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="viewPassive"
                android:text="@string/btnMenuI2" />

            <Button
                android:id="@+id/btnMenu3"
                style="@style/DefaultBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="viewActive"
                android:text="@string/btnMenuI3" />

            <Button
                android:id="@+id/btnMenu4"
                style="@style/DefaultBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="viewPractice"
                android:text="@string/btnMenuI4" />

            <Button
                android:id="@+id/btnMenu5"
                style="@style/DefaultBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:onClick="viewHot"
                android:text="@string/btnMenuI5" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="417dp"
        android:layout_height="173dp"
        android:layout_marginTop="1dp"
        android:background="#DF5E35"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:id="@+id/btnBackMenu"
            style="@style/DefaultBtn"
            android:layout_width="137dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/descBack"
            android:onClick="backToSplash"
            android:src="@drawable/home"
            android:text="@string/btnBack"
            tools:srcCompat="@drawable/home" />

        <ImageButton
            android:id="@+id/btnProfileMenu"
            style="@style/DefaultBtn"
            android:layout_width="138dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/descProf"
            android:cropToPadding="true"
            android:onClick="viewProfile"
            android:src="@drawable/along"
            android:text="@string/btnProf"
            tools:srcCompat="@drawable/along" />

        <ImageButton
            android:id="@+id/pngHelpMenu"
            style="@style/DefaultBtn"
            android:layout_width="137dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/descHelp"
            android:onClick="viewHelp"
            android:src="@drawable/helpme"
            android:text="@string/btnHelp"
            tools:srcCompat="@drawable/helpme" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>