<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defaultCol"
    tools:context=".splash">

    <TextView
        android:id="@+id/txtTitSplash"
        style="@style/TitleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="#D84315"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052" />

    <TextView
        android:id="@+id/txtProfilesSplash"
        style="@style/LegendTxt"
        android:layout_width="280dp"
        android:layout_height="65dp"
        android:text="@string/txtProfiles"
        android:textColor="#D84315"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.53" />

    <TextView
        android:id="@+id/txtNoProfSplash"
        style="@style/LegendTxt"
        android:layout_width="280dp"
        android:layout_height="65dp"
        android:text="@string/txtEmpty"
        android:textColor="#D84315"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.648" />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="230dp"
        android:layout_height="216dp"
        android:contentDescription="@string/descLogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24"
        app:srcCompat="@drawable/along"
        tools:srcCompat="@drawable/along" />

    <ScrollView
        android:layout_width="338dp"
        android:layout_height="207dp"
        android:layout_marginTop="29dp"
        android:layout_marginBottom="13dp"
        app:layout_constraintBottom_toTopOf="@+id/btnNewProf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtProfilesSplash"
        app:layout_constraintVertical_bias="0.25">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="vertical">

            <ListView
                android:id="@+id/listProfSplash"
                style="@style/DefaultTxt"
                android:layout_width="match_parent"
                android:layout_height="201dp"
                android:foregroundGravity="bottom"></ListView>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnNewProf"
        style="@style/DefaultBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="createProfile"
        android:text="@string/btnNewProf"
        android:textColor="#FFECB3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>